# sandbox-bank

./: .env.example  .gitignore  pom.xml
core/: pom.xml
core/scripts/: accounts.sql  clients.sql  users.sql
core/src/main/java/com/sandboxbank/factory/: ConnectionFactory.java
core/src/main/java/com/sandboxbank/model/account/: Account.java  AccountStatus.java  AccountType.java
core/src/main/java/com/sandboxbank/model/client/: Client.java  Gender.java  MaritalStatus.java
core/src/main/java/com/sandboxbank/model/user/: User.java  UserStatus.java
core/src/main/java/com/sandboxbank/repository/: ClientRepository.java
core/src/main/java/com/sandboxbank/repository/account/: AccountReadRepository.java  AccountUpdateRepository.java  AccountWriteRepository.java
core/src/main/java/com/sandboxbank/repository/client/: ClientReadRepository.java  ClientUpdateRepository.java  ClientWriteRepository.java
core/src/main/java/com/sandboxbank/repository/user/: UserReadRepository.java  UserUpdateRepository.java  UserWriteRepository.java
